@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
}

/* shared styles */
.btn_primary{
    width: 197px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 10px 40px;
}
#btn_secondary{
    border: none;
    border-radius:48px ;
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 19px;
    color: #FFFFFF;
    position: relative;
    left: -10px;
    top: -30px;
}
   #btn_1{
    border: none;
    border-radius:48px ;
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 19px;
    color: #FFFFFF;
    position: relative;
    left: -150px;
    top: -30px;
}

/* navbar styles */
.navbar{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.title_icon{
    display: flex;
    gap: 20px;
    align-items: center;
}
.title_icon h2{
    font-weight: 700;
    font-size: 2rem;
    color: black;
}
.navbar ul{
    display: flex;
    gap: 20px;
}
.navbar ul li{
    list-style: none;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
}
.navbar_phone{
    display: none;
}

/* banner section styles */
.banner{
    display: flex;
    margin: 20px 140px;
    align-items: center;
}
.banner_content{
    max-width: 640px;
    margin: 122px 50px 122px 0px;
    text-align: left;
}
.banner_content h1{
    font-weight: 700;
    font-size: 3.5rem;
    color: black;
    margin-bottom: 24px;
}
.banner_content p{
    font-weight: 400;
    font-size: 1.25rem;
    color: black;
    margin-bottom: 24px;
}

/* cards_section_1 styles */
.cards_section_1{
    background-image: url('assets/bg.png');
    text-align: center;
}
.cards_section_1 h2{
    font-weight: 700;
    font-size: 2.875rem;
    color: #000000;
    margin-top: 60px;
}
.cards_container{
    display: flex;
    gap: 28px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.card{
    max-width: 368px;
    height: 477px;
    box-shadow: 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    text-align: center;
}
 #card_1{
    background-image: linear-gradient(to bottom,#DEF5FF 0%, rgba(255, 255, 255, 0) 40%);
}
#card_2{
    background: linear-gradient(to bottom,#FFF4DC 0%, rgba(255, 255, 255, 0) 40%);
}
#card_3{
    background: linear-gradient(to bottom, #EEE1FF 0%,rgba(249, 244, 255, 0.36) 26%, rgba(255, 255, 255, 0) 40%);
}
.card img{
    margin-top: 52px;
    margin-bottom: 32px;
}
.card h3{
    font-weight: 700;
    font-size: 1.5rem;
    color: #202020;
}
.card p{
    font-weight: 500;
    font-size: 1rem;
    color: #808080;
    margin: 33px 0px;
}
.angle_bracket button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: orange;
    border: none;
    color: #FFFFFF;
    font-size: 24px;
    margin-bottom: 60px;
}

.marquee{
    width:100%;
     direction:left;
      behavior:scroll; 
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
        border: 1px solid rgba(0, 0, 0, .15);
        background-color: #1783c1;
        padding: 20px;
        color: #ffffff;
        font-weight: 500;
        font-size: 1.5rem;
}

/*  Stories section styles */
.our_stories{
    background-image:url('assets/bg.png'), linear-gradient(to bottom,#FFFFFF 30%,rgba(254, 163, 1, 0.3)) ;
    padding: 60px 0px;
    text-align: center;
}
.our_stories h3{
    font-weight: 700;
    font-size: 2.875rem;
    color: #000000;
}
.stories_container{
    max-width: 1160px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;  
}
#box_1{
    grid-row: span 2;
    max-width: 540px;
    max-height: 630px;
    border-radius: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
}
.story_1 h4{
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 36px;
    margin-bottom: 40px;
}
.story_1 p{
    font-weight: 500;
    font-size: 1rem;
    color: #666666;
}

.story{
max-width: 290px;
height: 300px;
border-radius: 16px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
background-color: #FFFFFF;
}
.story, .story_1, img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

/* Footer styles */
.footer{
    background-color: #01ACFD;
    padding: 100px 0;
}
.footer_container{
    display: flex;
    max-width: 1070px;
    justify-content: space-between;
    margin: 0px auto;
    text-align: left;
}
.footer_image{
    display: flex;
    margin-bottom: 32px;
    align-items: center;
    
}
.footer_image h2{
    font-weight: 700;
    font-size: 2.625rem;
    color: #FFFFFF;
   
}
.footer_column_1{
    max-width: 399px;
}
.footer_column_1 p{
   font-weight: 400;
   font-size: 1.25rem;
   color: #FFFFFF;
}
.footer_column_2 ul li {
    list-style: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.25rem;
}
.footer_column_2,
 .footer_column_3, h3{
    font-weight: 700;
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 32px;
 }
.footer_icon{
    display: flex;
    gap: 10px;    
}

/* small device responsive section */
@media screen and (max-width:576px){
    html, body{
        width: 100%;
        box-sizing: border-box;
    }
    .navbar{
        display: none;
    }
    .navbar_phone{
        display: flex;
        justify-content: space-between;
        border: .5px solid orange;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        padding: 12px 16px;
        align-items: center;
        width: 100%;
    }
    .banner{
        flex-direction: column-reverse;
         margin: 0px;
         width: 100%;
         padding: 10px;
    }
    .banner_content{
        margin: 0px;
        text-align: center;
        width: 100%;
    }
    .banner img{
        width:100%;
    }
    .cards_container{
        flex-direction: column;
        gap: 20px;
        margin: 20px 0px;
        align-items: center;
        width: 100%;
    }
    .angle_bracket{
        display: none;
    }
    .our_stories{
        width: 100%;
       padding: 20px 10px;
    }
     .hidden{
        display: none;
    }
    .stories_container{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 0px;
        gap: 10px;
    }
    .story{
        width: 100%;   
    }
    .story img{
        width: 100%;
    }
    #btn_secondary{
        width: 75%;
        padding: auto;
    }
    .footer{
        padding: 20px;
    }
    .footer_container{
        flex-direction: column;
        padding: 20px;
        width: 100%;
        gap: 20px;
    }
}   